.wrapper {
    background-color: var(--sahara);
    margin: auto;
    // border: 3px solid red;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    mat-dialog-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .forms {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .store {
            border: 1px solid gray;
            padding: 0.3rem;
            display: flex;
            flex-direction: column;
        }
    }
    .buttons {
        // border: 1px solid red;
        display: flex;
        gap: 1rem;

        .add-btn {
            flex-grow: 1;
            background-color: var(--blue);
            color: var(--sahara) !important;
        }
        .cancel-btn {
            flex-grow: 1;
            background-color: var(--rust);
            color: var(--sahara) !important;
        }
    }
}
